63f7b34db8d8cdea90c76aacccf841ec
::res://::1770906381
icon.svg::CompressedTexture2D::6637943192390016884::1770898913::1770898913::1::::<><><>0<>0<>7b0e0cdf6d2b353c7934f6358bac4642<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
new_tile_set.tres::TileSet::80633203023512684::1770906205::0::1::::<><><>0<>0<><>::uid://dbed1sx5fkmlg::::res://assets/PNG/Tiles/tile16.png<>uid://dk4ppfm83rp7u::::res://assets/PNG/Tiles/tile17.png<>uid://4hskde3utlar::::res://assets/PNG/Tiles/tile32.png<>uid://c72cbnyvq2n4e::::res://assets/PNG/Tiles/tile52.png<>uid://cjvyrx4pmhwm1::::res://assets/PNG/Tiles/tile53.png<>uid://jloe4xk2qmpj::::res://assets/PNG/Tiles/tile55.png<>uid://cl0lpuyuom1i3::::res://assets/PNG/Tiles/tile62.png<>uid://b5mjm4bm648bb::::res://assets/PNG/Tiles/tile66.png<>uid://dj1lvr63euc30::::res://assets/PNG/Tiles/tile74.png<>uid://bvgmni77hr6du::::res://assets/PNG/Tiles/tile75.png<>uid://bgy5mromp557r::::res://assets/PNG/Tiles/tile76.png<>uid://vhf8ebh60eyt::::res://assets/PNG/Tiles/tile109.png<>uid://bgo38qxock17v::::res://assets/PNG/Tiles/tile18.png<>uid://cf2udvialcxj0::::res://assets/PNG/Tiles/tile110.png<>uid://gwk1tmt31t2g::::res://assets/PNG/Tiles/tile124.png<>uid://bgp0ocf56xn0e::::res://assets/PNG/Tiles/tile125.png<>uid://cqf5kuk16ete1::::res://assets/PNG/Tiles/tile15.png<>uid://byf234a3ekomw::::res://assets/PNG/Objects/blue_bg_object1.png<>uid://c523xyibuv4am::::res://assets/PNG/Objects/blue_bg_object2.png<>uid://doin7v5qnd7n8::::res://assets/PNG/Objects/blue_bg_object3.png<>uid://folhecbl65a1::::res://assets/PNG/Objects/blue_bg_object4.png<>uid://cig8ev4eujelt::::res://assets/PNG/Objects/blue_bg_object5.png<>uid://cybr44nmsbjl8::::res://assets/PNG/Tiles/tile19.png<>uid://bid8okivih7gr::::res://assets/PNG/Objects/blue_bg_object6.png<>uid://drp1txwtosw7v::::res://assets/PNG/Objects/blue_bg_object7.png<>uid://c3t6e6cknrs86::::res://assets/PNG/Objects/blue_bg_object8.png<>uid://cej31fgfh86x3::::res://assets/PNG/Objects/fence.png<>uid://dtcoqbs83d4a1::::res://assets/PNG/Objects/grass1.png<>uid://dtjfws1c1uacj::::res://assets/PNG/Objects/grass2.png<>uid://dec3h2pa3y5f8::::res://assets/PNG/Objects/grass3.png<>uid://m6t05v4hkpgt::::res://assets/PNG/Objects/pink_bush1.png<>uid://cyvqmaq6n0n76::::res://assets/PNG/Objects/pink_bush2.png<>uid://bofysne0wroix::::res://assets/PNG/Objects/pointer.png<>uid://cwk7jc6pn060o::::res://assets/PNG/Tiles/tile20.png<>uid://dvjpyjl7fl332::::res://assets/PNG/Objects/rectangle1.png<>uid://bnloqjjoj73if::::res://assets/PNG/Objects/rectangle2.png<>uid://14kxhc728xc8::::res://assets/PNG/Objects/rectangle3.png<>uid://ba1b7uqch051g::::res://assets/PNG/Objects/rectangle4.png<>uid://bd7dewojv6oe0::::res://assets/PNG/Objects/rectangle5.png<>uid://cbpem1xjylhkf::::res://assets/PNG/Objects/rectangle6.png<>uid://msh2nlb5tbgp::::res://assets/PNG/Objects/rocks1_1.png<>uid://cbxvyxlw0u1la::::res://assets/PNG/Objects/rocks1_2.png<>uid://cb55jvq27n1wr::::res://assets/PNG/Objects/rocks1_3.png<>uid://db18ckxadksbt::::res://assets/PNG/Objects/rocks1_4.png<>uid://c7iv8svedl6kc::::res://assets/PNG/Tiles/tile21.png<>uid://cmwm88hcused2::::res://assets/PNG/Objects/rocks1_5.png<>uid://xr1gvov4lv80::::res://assets/PNG/Objects/rocks1_6.png<>uid://dvx40v7d0j6k0::::res://assets/PNG/Objects/rocks1_7.png<>uid://c253pmpl36iwb::::res://assets/PNG/Objects/rocks2_1.png<>uid://b4abc78q6k5xl::::res://assets/PNG/Objects/rocks2_2.png<>uid://dacixjbrdn0r3::::res://assets/PNG/Objects/rocks2_3.png<>uid://ctmigod0ccmju::::res://assets/PNG/Objects/rocks2_4.png<>uid://c8hbx8ot0u45o::::res://assets/PNG/Objects/rocks2_5.png<>uid://cr8l8ce5kx68l::::res://assets/PNG/Objects/trees1_1.png<>uid://v6lryhmuuycq::::res://assets/PNG/Objects/trees1_2.png<>uid://edh8ulpf27he::::res://assets/PNG/Tiles/tile25.png<>uid://cxbuiam67uls3::::res://assets/PNG/Objects/trees1_3.png<>uid://by7usbddm4o5q::::res://assets/PNG/Objects/trees1_4.png<>uid://vpnk0g3y73rf::::res://assets/PNG/Objects/trees1_5.png<>uid://cohlynyxfkihf::::res://assets/PNG/Objects/trees2_1.png<>uid://otkjpx7uukux::::res://assets/PNG/Objects/trees2_2.png<>uid://cf8unnutsxhtr::::res://assets/PNG/Objects/trees2_3.png<>uid://djhx3k30st55j::::res://Design/Bone/Bone.png<>uid://dvmo2wow0lb2x::::res://assets/PNG/Tiles/tile26.png<>uid://gharxnsd7a2k::::res://assets/PNG/Tiles/tile30.png<>uid://c8ra44ooltoo4::::res://assets/PNG/Tiles/tile31.png
README.md::TextFile::-1::1770898913::0::1::::<><><>0<>0<><>::
::res://assets/::1770898888
::res://assets/PNG/::1770898888
::res://assets/PNG/Objects/::1770898888
blue_bg_object1.png::CompressedTexture2D::4082965705265309814::1770898888::1770898888::1::::<><><>0<>0<>ee515f4bb563327c564caf7a06a844a5<>res://.godot/imported/blue_bg_object1.png-7e360d3ee6c8dde31d7480f3c06f491b.ctex::
blue_bg_object2.png::CompressedTexture2D::6935987297935921032::1770898888::1770898888::1::::<><><>0<>0<>9d4128cf29e0e38f6a2a65412520699e<>res://.godot/imported/blue_bg_object2.png-fe67fed43babd9a10cc1c2c0d3aaf2d4.ctex::
blue_bg_object3.png::CompressedTexture2D::8159268500434135491::1770898888::1770898888::1::::<><><>0<>0<>56604612d8de6a7da03367e14e0cc33a<>res://.godot/imported/blue_bg_object3.png-37015e25cae6e8d5b45b73f884d25b54.ctex::
blue_bg_object4.png::CompressedTexture2D::380526107469161818::1770898888::1770898888::1::::<><><>0<>0<>ba29382f8ab686007370483533513d6b<>res://.godot/imported/blue_bg_object4.png-ff7f51d4f807a4c6dce73d2cd781b7e8.ctex::
blue_bg_object5.png::CompressedTexture2D::5348750334950240993::1770898888::1770898888::1::::<><><>0<>0<>5c3d670616e012077f017b61cc21c9d7<>res://.godot/imported/blue_bg_object5.png-04216bf07a21b1fbcb775d4c032f2902.ctex::
blue_bg_object6.png::CompressedTexture2D::2956153766492585013::1770898888::1770898888::1::::<><><>0<>0<>6fbe5162666c019983cdac725228245a<>res://.godot/imported/blue_bg_object6.png-893d004e34b3bc1ef72916fca19385bd.ctex::
blue_bg_object7.png::CompressedTexture2D::8385051874038337661::1770898888::1770898888::1::::<><><>0<>0<>e94d8b7cf896689a3b659f77182de797<>res://.godot/imported/blue_bg_object7.png-0e0dd96748f1eb14a817030dd1d0843b.ctex::
blue_bg_object8.png::CompressedTexture2D::6779243168315504609::1770898888::1770898888::1::::<><><>0<>0<>9811c41ad5aa7cca09890630009bdc0b<>res://.godot/imported/blue_bg_object8.png-bce381d07dbdac69b8b14782a6624508.ctex::
fence.png::CompressedTexture2D::5073922920287300286::1770898888::1770898888::1::::<><><>0<>0<>c625a79c1102442c036aef964239e430<>res://.godot/imported/fence.png-977efd56db92b89ffe2adf2a7612f5b5.ctex::
grass1.png::CompressedTexture2D::8497857528178014342::1770898888::1770898888::1::::<><><>0<>0<>606af890095dd33a4dfa8e03425a8482<>res://.godot/imported/grass1.png-c8e7d01d5382db2c2e801756e5b9cd4b.ctex::
grass2.png::CompressedTexture2D::8511773338129815629::1770898888::1770898888::1::::<><><>0<>0<>fec6bffb5bedd1a6d5ef1a38c1cea333<>res://.godot/imported/grass2.png-fa1e5d3e1f90602c91998f806095d84e.ctex::
grass3.png::CompressedTexture2D::7445860198835263235::1770898888::1770898888::1::::<><><>0<>0<>a451e1d7e4091055ac8a5a5c32ce4d7d<>res://.godot/imported/grass3.png-74af9d5136e941ec7bc34a6def2d7d64.ctex::
pink_bush1.png::CompressedTexture2D::907461711211216187::1770898888::1770898888::1::::<><><>0<>0<>f58f5c71e8754181f68f6ba618e1d989<>res://.godot/imported/pink_bush1.png-463119711d486bab94cbe26cc33f873a.ctex::
pink_bush2.png::CompressedTexture2D::6501718475089096715::1770898888::1770898888::1::::<><><>0<>0<>8e19e9a792b378119d2533075cf86778<>res://.godot/imported/pink_bush2.png-13a1f01f544c22542411b59cdbffbc75.ctex::
pointer.png::CompressedTexture2D::3380876425661275751::1770898888::1770898888::1::::<><><>0<>0<>03e7c7344226745c6a46f31e56ad1777<>res://.godot/imported/pointer.png-3726af5181cde7e7538cce4cca8fd0ed.ctex::
rectangle1.png::CompressedTexture2D::8652761272373816491::1770898888::1770898888::1::::<><><>0<>0<>53c778f25aed1608ed93bd4ee17c56bb<>res://.godot/imported/rectangle1.png-5644b83144f22bf31fafe223722021ac.ctex::
rectangle2.png::CompressedTexture2D::3322462904146192789::1770898888::1770898888::1::::<><><>0<>0<>96958e6d3de62373f4c0c20f1264c8e9<>res://.godot/imported/rectangle2.png-6d9316dad62f186343af008d2e8e00d1.ctex::
rectangle3.png::CompressedTexture2D::1885425504888450937::1770898888::1770898888::1::::<><><>0<>0<>2edcfabb2fbf3745375f1ae4f10d24e7<>res://.godot/imported/rectangle3.png-ef009d89cd3fdda959fdb7c5b1064bdc.ctex::
rectangle4.png::CompressedTexture2D::2440213442981495274::1770898888::1770898888::1::::<><><>0<>0<>a529143aac26a73c94aff7e3b48c6f18<>res://.godot/imported/rectangle4.png-3efff78627fd0c33d07b1e015c19018a.ctex::
rectangle5.png::CompressedTexture2D::2663237774470211649::1770898888::1770898888::1::::<><><>0<>0<>576d3eeb3d381ef2084bca8242dab19f<>res://.godot/imported/rectangle5.png-0572a381decf551013aa50f8c53f4261.ctex::
rectangle6.png::CompressedTexture2D::4874261576412092717::1770898888::1770898888::1::::<><><>0<>0<>0db7412a58ded9e5d89f824e16cc9f86<>res://.godot/imported/rectangle6.png-ce07b42a59b43758f216d839d7b21e64.ctex::
rocks1_1.png::CompressedTexture2D::879898858496936119::1770898888::1770898888::1::::<><><>0<>0<>be37ac6e5c4865865ffe439e79247ef1<>res://.godot/imported/rocks1_1.png-87f4a621b623696cfc7d7a1671fd9a18.ctex::
rocks1_2.png::CompressedTexture2D::4891830041333128718::1770898888::1770898888::1::::<><><>0<>0<>c8f1c93d5911781d0b4c66f3724ff07b<>res://.godot/imported/rocks1_2.png-14b25bf6446e107d967f286e19899ed6.ctex::
rocks1_3.png::CompressedTexture2D::4906800254551450413::1770898888::1770898888::1::::<><><>0<>0<>be8b2b0d3d87581632b1c24a502ad89e<>res://.godot/imported/rocks1_3.png-8cb962d6827440cc22a3286b2d768877.ctex::
rocks1_4.png::CompressedTexture2D::7285132509440418749::1770898888::1770898888::1::::<><><>0<>0<>71afc97c2c7e90be2590cc42c1c8e752<>res://.godot/imported/rocks1_4.png-076e1d05396c3fa9f7ae93b564bf41e9.ctex::
rocks1_5.png::CompressedTexture2D::5661313080946460385::1770898888::1770898888::1::::<><><>0<>0<>1f0b7ce389e8da5ca253577c42349d0c<>res://.godot/imported/rocks1_5.png-edb5c331afcf9af027288da17689cab7.ctex::
rocks1_6.png::CompressedTexture2D::1651028307680088727::1770898888::1770898888::1::::<><><>0<>0<>c032dc0e494e7c67e0e9fe92b216ac9c<>res://.godot/imported/rocks1_6.png-ea221b8bc25ae3ff964a5b65b91684fa.ctex::
rocks1_7.png::CompressedTexture2D::8682515046053406881::1770898888::1770898888::1::::<><><>0<>0<>b8b02ddfd901b24bec89c349fcdc96fb<>res://.godot/imported/rocks1_7.png-847bf91a889a07b92f830ecc6a05ea19.ctex::
rocks2_1.png::CompressedTexture2D::6731598994931607653::1770898888::1770898888::1::::<><><>0<>0<>3697e8fb9da40aa87273fd08d8b032c3<>res://.godot/imported/rocks2_1.png-28d2bbc065d347867d39000ad20c7fcc.ctex::
rocks2_2.png::CompressedTexture2D::4421963170271188497::1770898888::1770898888::1::::<><><>0<>0<>d87f134be94118db80fcd9b91813adb9<>res://.godot/imported/rocks2_2.png-a0a97b0b2d139ae67200120243b09b94.ctex::
rocks2_3.png::CompressedTexture2D::7163918090821274426::1770898888::1770898888::1::::<><><>0<>0<>c518ed64182587a4f10df753b6c630e9<>res://.godot/imported/rocks2_3.png-318fd607f566674cac6cd588b256f0e7.ctex::
rocks2_4.png::CompressedTexture2D::6131699121363062150::1770898888::1770898888::1::::<><><>0<>0<>016935be32c4f9abe1338af53308bf38<>res://.godot/imported/rocks2_4.png-ca23b0eedb0b158901a8725646b523da.ctex::
rocks2_5.png::CompressedTexture2D::7103627397767586958::1770898888::1770898888::1::::<><><>0<>0<>2bb756aec56bdce10ad24ce4a6289454<>res://.godot/imported/rocks2_5.png-cf5ded97595e2147a8f0d69f0cdbe682.ctex::
trees1_1.png::CompressedTexture2D::6034903105839302913::1770898888::1770898888::1::::<><><>0<>0<>7a155d7ce7e3b67f23b19dce13c1a6e7<>res://.godot/imported/trees1_1.png-39e02e11437e6ba5f60160b6c03697fd.ctex::
trees1_2.png::CompressedTexture2D::1538660944138147540::1770898888::1770898888::1::::<><><>0<>0<>97b66e873ba973ea13bc37eb7f86920f<>res://.godot/imported/trees1_2.png-17cfc545a453c62f055e99aa1d46b39e.ctex::
trees1_3.png::CompressedTexture2D::6390477795011288492::1770898888::1770898888::1::::<><><>0<>0<>6b29fadb692bc243d2631ac53736b3d1<>res://.godot/imported/trees1_3.png-224ad65d40aa917c3fa8e3e6da85ac1b.ctex::
trees1_4.png::CompressedTexture2D::4138259560592671244::1770898888::1770898888::1::::<><><>0<>0<>c7d20ceadd4318280be02b5aa6d4d4f8<>res://.godot/imported/trees1_4.png-87b6ebc5a2409cbd06d40094138443bf.ctex::
trees1_5.png::CompressedTexture2D::1505739885212724407::1770898888::1770898888::1::::<><><>0<>0<>63c3305f84f02b1f07f73e1a91ed31f8<>res://.godot/imported/trees1_5.png-d689fd7626f3b74aa7b87230d0191787.ctex::
trees2_1.png::CompressedTexture2D::5770647289502179347::1770898888::1770898888::1::::<><><>0<>0<>dd6968d68039f8ba7a8bb6a168faeefa<>res://.godot/imported/trees2_1.png-8085cc2d28aa2f9f68261780eb67c3e7.ctex::
trees2_2.png::CompressedTexture2D::1022491055194610183::1770898888::1770898888::1::::<><><>0<>0<>3462f9d75c7a046e41ce63b6482ae90a<>res://.godot/imported/trees2_2.png-4bc7ee9e02d61fff6f3f737379833753.ctex::
trees2_3.png::CompressedTexture2D::5193148321224309611::1770898888::1770898888::1::::<><><>0<>0<>85ace15fce535a710aba5d731bae07d8<>res://.godot/imported/trees2_3.png-3d734cd215c2659f385cab066f1658a0.ctex::
::res://assets/PNG/Tiles/::1770898888
Layer-0.png::CompressedTexture2D::7227688714891481457::1770898888::1770898888::1::::<><><>0<>0<>2924ec7747bea4d84df4a1dd7d667a12<>res://.godot/imported/Layer-0.png-61d5923105b0436a52eaec951efc431d.ctex::
tile2.png::CompressedTexture2D::4795292656646354466::1770898888::1770898888::1::::<><><>0<>0<>d959c197ec2a87e4463a5870fda4bb9e<>res://.godot/imported/tile2.png-e3d537f608ae1140960e8f8421154f4e.ctex::
tile3.png::CompressedTexture2D::7212241849403023518::1770898888::1770898888::1::::<><><>0<>0<>3b839932efacdb1b8240ced2d9978ccc<>res://.godot/imported/tile3.png-16c6d34dc15a480366e8ee09942d316c.ctex::
tile4.png::CompressedTexture2D::8530823921959365474::1770898888::1770898888::1::::<><><>0<>0<>3efc0015d86426d07b249b6bec175250<>res://.godot/imported/tile4.png-c475a224036cc76ba44efff83cb4e595.ctex::
tile5.png::CompressedTexture2D::394175049399143045::1770898888::1770898888::1::::<><><>0<>0<>029a9454fd22eb64c992e36d69df3de5<>res://.godot/imported/tile5.png-55e95dc4a57af4f819778ada41c27a0e.ctex::
tile6.png::CompressedTexture2D::7016558609410453921::1770898888::1770898888::1::::<><><>0<>0<>4f1ca044060dc5edfe1891ba098218bd<>res://.godot/imported/tile6.png-ebe8ef24106e70cc729fd8030473420b.ctex::
tile7.png::CompressedTexture2D::4285542232272368217::1770898888::1770898888::1::::<><><>0<>0<>d745773190899bf0872e6320df22a5b8<>res://.godot/imported/tile7.png-2d7a75598c11c2e825e770c86367f855.ctex::
tile8.png::CompressedTexture2D::3155818969381788132::1770898888::1770898888::1::::<><><>0<>0<>d7559a156c8b1119e758b11fc5635f90<>res://.godot/imported/tile8.png-144a00cb2913b0d13257872b831abea4.ctex::
tile9.png::CompressedTexture2D::1155945728794239450::1770898888::1770898888::1::::<><><>0<>0<>1243c0b2fef0e5d42f0496816b508b1c<>res://.godot/imported/tile9.png-90cb9291120cc951ebb25acc4db5120c.ctex::
tile10.png::CompressedTexture2D::976714283808221089::1770898888::1770898888::1::::<><><>0<>0<>3c7875859107d6bb3ec46b499d8f6a1e<>res://.godot/imported/tile10.png-89c0ac76b3aa3293523448bc4583d791.ctex::
tile11.png::CompressedTexture2D::6670094277814633788::1770898888::1770898888::1::::<><><>0<>0<>06b82d2abd27762799c3f7924b27607e<>res://.godot/imported/tile11.png-c61757843e52661d73f4506e90847ae4.ctex::
tile12.png::CompressedTexture2D::886850939242938354::1770898888::1770898888::1::::<><><>0<>0<>b1444f702ea7c549f8d949f652df3345<>res://.godot/imported/tile12.png-e2a95e2d32633a032e795421eba05a9e.ctex::
tile13.png::CompressedTexture2D::6390704433063378275::1770898888::1770898888::1::::<><><>0<>0<>6b2e39ec4adcac1effae642b86660d1a<>res://.godot/imported/tile13.png-0e4e07bc5176a13467a84cc738292a97.ctex::
tile14.png::CompressedTexture2D::5714229827519802571::1770898888::1770898888::1::::<><><>0<>0<>71c8517293b0eb7ce60e313c8484523f<>res://.godot/imported/tile14.png-54edc8a6a4a17cfc6e1b46f0e61c60da.ctex::
tile15.png::CompressedTexture2D::5908025189225035838::1770898888::1770898888::1::::<><><>0<>0<>3a0aca48034436d7d5057bc6e5d1d468<>res://.godot/imported/tile15.png-dd3d233fe25d8178e799e1f601669285.ctex::
tile16.png::CompressedTexture2D::7237937969674357196::1770898888::1770898888::1::::<><><>0<>0<>a9fb5e7fbfe7e39fe01fc6392ae9b342<>res://.godot/imported/tile16.png-728d2e71c16abadf6e014fc2b99283cb.ctex::
tile17.png::CompressedTexture2D::7921955266819307640::1770898888::1770898888::1::::<><><>0<>0<>9301e3e9431a182a461738389b99a825<>res://.godot/imported/tile17.png-b6394c0475bb43235093269149ae47ea.ctex::
tile18.png::CompressedTexture2D::2838214917617751469::1770898888::1770898888::1::::<><><>0<>0<>ffb252859714b6d4bbc13464f394a71f<>res://.godot/imported/tile18.png-888421900ce56701f89b3a8058974bfd.ctex::
tile19.png::CompressedTexture2D::6460523513182251811::1770898888::1770898888::1::::<><><>0<>0<>ba9192f1bb1fb8b834c5c1cd494dedc4<>res://.godot/imported/tile19.png-f9541e1fa73d3cffbf2865539a832418.ctex::
tile20.png::CompressedTexture2D::6339598874512743444::1770898888::1770898888::1::::<><><>0<>0<>5b75aad0d2e16d46f9e582777afffd7f<>res://.godot/imported/tile20.png-48948e06c32919636d5964fdf8812ca2.ctex::
tile21.png::CompressedTexture2D::7036734351930088474::1770898888::1770898888::1::::<><><>0<>0<>69007d6625af3a7499bb171ff06445db<>res://.godot/imported/tile21.png-92580e3bb7deef537e2d4f2eec289cd6.ctex::
tile22.png::CompressedTexture2D::2903732077814492869::1770898888::1770898888::1::::<><><>0<>0<>6e0a6ea7ada5f3bf49dfb512c0b8d457<>res://.godot/imported/tile22.png-0b94fda7ef082f00bd633de161f1ffa1.ctex::
tile23.png::CompressedTexture2D::1694965422560536257::1770898888::1770898888::1::::<><><>0<>0<>607ddb7df8337f589850d365737aacb3<>res://.godot/imported/tile23.png-93313b7d2ae5521a9f9a997d0b73fef1.ctex::
tile24.png::CompressedTexture2D::1102569107213303044::1770898888::1770898888::1::::<><><>0<>0<>4a8096cec11c3b26b3b650e1d378c9dc<>res://.godot/imported/tile24.png-a9077205c085eabe8b31e4e24e8a09ef.ctex::
tile25.png::CompressedTexture2D::287433526111698618::1770898888::1770898888::1::::<><><>0<>0<>f6bb4b270a95fde27f4d3f265b68cb96<>res://.godot/imported/tile25.png-28546c2c098965fb00365f24aabf7777.ctex::
tile26.png::CompressedTexture2D::8658899733035250393::1770898888::1770898888::1::::<><><>0<>0<>1c17df5f0af167f37bbbd4842674eceb<>res://.godot/imported/tile26.png-1f1cee9f58d6cc7c9f4293e03a8b31c0.ctex::
tile27.png::CompressedTexture2D::2501938126450105200::1770898888::1770898888::1::::<><><>0<>0<>f2ba384b90eefb4475b80ae72617d103<>res://.godot/imported/tile27.png-9da6120a2f0da6acd0d3354108c338d5.ctex::
tile28.png::CompressedTexture2D::111487856287508284::1770898888::1770898888::1::::<><><>0<>0<>24840609e3665916f88a12e81640deda<>res://.godot/imported/tile28.png-287a232827cf1dbb550e459b75942c10.ctex::
tile29.png::CompressedTexture2D::3827594292624615165::1770898888::1770898888::1::::<><><>0<>0<>7ed7f88e4563c5f326dd73933f9c4345<>res://.godot/imported/tile29.png-af65236cb9c4d2a235d5f35fb407b9c9.ctex::
tile30.png::CompressedTexture2D::435615293545611984::1770898888::1770898888::1::::<><><>0<>0<>09e5fb96d8fc05b1d14c269737113e7c<>res://.godot/imported/tile30.png-7633d0a609c499398cc68a5c3d9c6b7b.ctex::
tile31.png::CompressedTexture2D::7124220962739504057::1770898888::1770898888::1::::<><><>0<>0<>dc72420bf1899388cdafca59f915526a<>res://.godot/imported/tile31.png-7fdbcb5b5c36d5b5257645f040ec48a0.ctex::
tile32.png::CompressedTexture2D::2051038038639149077::1770898888::1770898888::1::::<><><>0<>0<>ad10c0fb5fd8d89ac883f5cae8883178<>res://.godot/imported/tile32.png-66173c7f864d16c0b86974e030d32e41.ctex::
tile33.png::CompressedTexture2D::2748534245662907428::1770898888::1770898888::1::::<><><>0<>0<>349c1a9b8b064c4e489ec4f2faa70afa<>res://.godot/imported/tile33.png-6aad1d989348d2c9e09b9ca60d2e55ac.ctex::
tile34.png::CompressedTexture2D::5308126829592284186::1770898888::1770898888::1::::<><><>0<>0<>907745c3351ad77e63099745434d26d7<>res://.godot/imported/tile34.png-832c5ea8cd22e63f14f151441c10275a.ctex::
tile35.png::CompressedTexture2D::7754476093492651126::1770898888::1770898888::1::::<><><>0<>0<>52dbf62706575395e075d4d32f9737f0<>res://.godot/imported/tile35.png-61f082fd235151d440494ffa8496a71f.ctex::
tile36.png::CompressedTexture2D::3803958563553741520::1770898888::1770898888::1::::<><><>0<>0<>800f70d64d2d477eaa773849b8ca5845<>res://.godot/imported/tile36.png-6592df3e1ad15a8c174dd5d19142212e.ctex::
tile37.png::CompressedTexture2D::3356555622178524776::1770898888::1770898888::1::::<><><>0<>0<>96cc5c94fda52571f51e852360e1ed43<>res://.godot/imported/tile37.png-3f4c9c089fda34ee3ee2278f62c4a3c7.ctex::
tile38.png::CompressedTexture2D::7532309246672311523::1770898888::1770898888::1::::<><><>0<>0<>b82f38539606940bd3e82e5fc72fd6a4<>res://.godot/imported/tile38.png-feaea7596a9429b3c6835a33e8521427.ctex::
tile39.png::CompressedTexture2D::950842587100633938::1770898888::1770898888::1::::<><><>0<>0<>268f3b2d765a65525d96ccaf50b26f72<>res://.godot/imported/tile39.png-a250a9f4e723a185cd70f7730b076889.ctex::
tile40.png::CompressedTexture2D::7014964574932805010::1770898888::1770898888::1::::<><><>0<>0<>267c91714a9a027841ed0f1222f054ae<>res://.godot/imported/tile40.png-b075acc1057d8874c8bc0adbb232aab1.ctex::
tile41.png::CompressedTexture2D::3781745246606532503::1770898888::1770898888::1::::<><><>0<>0<>97df03950d30f1a812451c1e1fc14fe1<>res://.godot/imported/tile41.png-955be7058c61b9b0529d3229bb815e9d.ctex::
tile42.png::CompressedTexture2D::174533907381549776::1770898888::1770898888::1::::<><><>0<>0<>4728a864bb40a035677d39c2f0241e4a<>res://.godot/imported/tile42.png-5d9fe222fb34f4dd917ec0ed9bb786fb.ctex::
tile43.png::CompressedTexture2D::3197094589851403678::1770898888::1770898888::1::::<><><>0<>0<>588c79cbc7bb9b2ac7fcacc939e1e331<>res://.godot/imported/tile43.png-bd816984775babb38d7b44134adf7a7d.ctex::
tile44.png::CompressedTexture2D::5627542064115726121::1770898888::1770898888::1::::<><><>0<>0<>f56ae007d320ff1e4165fa4adab9c664<>res://.godot/imported/tile44.png-bcc407b41402efd77569447461a8af7a.ctex::
tile45.png::CompressedTexture2D::8112178061984862149::1770898888::1770898888::1::::<><><>0<>0<>d9029bbfd2bf1b2df6bde261c567e619<>res://.godot/imported/tile45.png-d4a9bfdb36aeafec1c914041c2c2d417.ctex::
tile46.png::CompressedTexture2D::6504076312361942027::1770898888::1770898888::1::::<><><>0<>0<>f96d116f9f42c5a44ccdeb70301da212<>res://.godot/imported/tile46.png-f1a26578324ccf5d22865ab0d26427c6.ctex::
tile47.png::CompressedTexture2D::9110763497644043765::1770898888::1770898888::1::::<><><>0<>0<>2ab0e8dcab0fbdd90c64e65b6adb0392<>res://.godot/imported/tile47.png-ff4060d62e55b51e731060fcefec17e7.ctex::
tile48.png::CompressedTexture2D::3432379096530272031::1770898888::1770898888::1::::<><><>0<>0<>390086461dec1723d51212c8de689419<>res://.godot/imported/tile48.png-c8d7aca589bd441bf57c910799551e3e.ctex::
tile49.png::CompressedTexture2D::4642889680391383603::1770898888::1770898888::1::::<><><>0<>0<>3faa7d010b4f6ce1d2c6550c0e1f9536<>res://.godot/imported/tile49.png-6a4b6f85ba30f851c98ca24189ee6a0d.ctex::
tile50.png::CompressedTexture2D::403397683674209739::1770898888::1770898888::1::::<><><>0<>0<>ad68cb80d8d569c9bf1579e185bf5c2a<>res://.godot/imported/tile50.png-a44fb50cf2f2ae2694cca1a536bd4584.ctex::
tile51.png::CompressedTexture2D::3952602441709442925::1770898888::1770898888::1::::<><><>0<>0<>86af395f678eeccac1e1643a481f54e8<>res://.godot/imported/tile51.png-972d870ab1136d80de860f20277c1731.ctex::
tile52.png::CompressedTexture2D::7074746503797750538::1770898888::1770898888::1::::<><><>0<>0<>7085f9f33bf0c02f34d63b4b8cb036da<>res://.godot/imported/tile52.png-bbe28c13b68a03b3a7f681284a993328.ctex::
tile53.png::CompressedTexture2D::5449381712820776994::1770898888::1770898888::1::::<><><>0<>0<>1d4e41c3e0b90ef29eadc2888c75c92b<>res://.godot/imported/tile53.png-da81c2ec89ee3c9af6ecbb840f66c526.ctex::
tile54.png::CompressedTexture2D::7808425671588066245::1770898888::1770898888::1::::<><><>0<>0<>88911c9db71b60c342d42cdc5fd76044<>res://.godot/imported/tile54.png-8dc5a54a8ed20c95b73300306b4e01de.ctex::
tile55.png::CompressedTexture2D::655266488310033383::1770898888::1770898888::1::::<><><>0<>0<>5b93015aeb4b60438308dfd95e8548e1<>res://.godot/imported/tile55.png-47f8c9ab3838b2f9fc4934616c64397b.ctex::
tile56.png::CompressedTexture2D::1834649618294641617::1770898888::1770898888::1::::<><><>0<>0<>b308e35e7b769d6deb016ba37b7914f8<>res://.godot/imported/tile56.png-7563bda0e8a067d40af3a8deb3cddbfd.ctex::
tile57.png::CompressedTexture2D::462678016704558861::1770898888::1770898888::1::::<><><>0<>0<>7b100350f0baf7850ae6e60f6e35fe78<>res://.godot/imported/tile57.png-25fb6fcbdeb1ad94ac62a560c6b9926b.ctex::
tile58.png::CompressedTexture2D::6855081859414296104::1770898888::1770898888::1::::<><><>0<>0<>aa03b8f6497668d136da169cd4dc3096<>res://.godot/imported/tile58.png-a09884904e954aeff3b8ef1a0d56ad9c.ctex::
tile59.png::CompressedTexture2D::2682221275455447396::1770898888::1770898888::1::::<><><>0<>0<>4b45caadad7dc2ec7cdc3f47d8483e95<>res://.godot/imported/tile59.png-b1a82f1e79498fa46ab00c36cae60bda.ctex::
tile60.png::CompressedTexture2D::120683012216526308::1770898888::1770898888::1::::<><><>0<>0<>a2e2daf7f9fd29f2ceca7cfc852f52c9<>res://.godot/imported/tile60.png-df4ca5f5c7f174797e70fac81610362c.ctex::
tile61.png::CompressedTexture2D::7335629393715687256::1770898888::1770898888::1::::<><><>0<>0<>9d8ff0e31cbfecdce60fa90975bdf7d4<>res://.godot/imported/tile61.png-df15a028629a2ec31bc6be1f10b8309f.ctex::
tile62.png::CompressedTexture2D::5597223853555285332::1770898888::1770898888::1::::<><><>0<>0<>4256995d874fb44d9c7e4138c0ab4182<>res://.godot/imported/tile62.png-9134c2a9bf64ad26e59ed004944b35f8.ctex::
tile63.png::CompressedTexture2D::7633557920378205531::1770898888::1770898888::1::::<><><>0<>0<>6641891e3a98cb1e730a15bc6b0470c0<>res://.godot/imported/tile63.png-78c542b9b2cf255c1ba239ad30d30367.ctex::
tile64.png::CompressedTexture2D::4043482526917849986::1770898888::1770898888::1::::<><><>0<>0<>ab232fde9f388eb9eb5a4ebb188a57ca<>res://.godot/imported/tile64.png-283b78ba9dd1958b127dcb4db3aff489.ctex::
tile65.png::CompressedTexture2D::7757528598747227660::1770898888::1770898888::1::::<><><>0<>0<>1b64bd13e7628365cb093476c86bc21a<>res://.godot/imported/tile65.png-99fdd87681ad10b550ca8e92bfdf3b15.ctex::
tile66.png::CompressedTexture2D::4517427933654334911::1770898888::1770898888::1::::<><><>0<>0<>22db7287d6932a76cceeaf87ef98c8b1<>res://.godot/imported/tile66.png-d6d265089602a94ea0b4ff261f7917ea.ctex::
tile67.png::CompressedTexture2D::6779733084341572847::1770898888::1770898888::1::::<><><>0<>0<>31770ede7f0781b4621f95fa99f19b02<>res://.godot/imported/tile67.png-d171660cba9a332d21197a11382ae324.ctex::
tile68.png::CompressedTexture2D::5065436273104516883::1770898888::1770898888::1::::<><><>0<>0<>bc0e73c8f526f5220a14e8bcd8495fe2<>res://.godot/imported/tile68.png-921dc26c9297dc2e8dd83d8db01b269b.ctex::
tile69.png::CompressedTexture2D::3326215992604636215::1770898888::1770898888::1::::<><><>0<>0<>7b91eaafdd3e86c81eeaf697608a86a7<>res://.godot/imported/tile69.png-d275708220c24cf332f99a89fabe4f45.ctex::
tile70.png::CompressedTexture2D::8085134309644456466::1770898888::1770898888::1::::<><><>0<>0<>b25ca2f145eb4afb5da8316676ff8699<>res://.godot/imported/tile70.png-5fdfb40877ffb215762af887102eb0dd.ctex::
tile71.png::CompressedTexture2D::5403845831553156100::1770898888::1770898888::1::::<><><>0<>0<>570d32de286ab2a0b69dfe09825a9cd6<>res://.godot/imported/tile71.png-408ffcb0401ec7655609b1ffffb9549d.ctex::
tile72.png::CompressedTexture2D::4215997588516266435::1770898888::1770898888::1::::<><><>0<>0<>b533785954f7206da8429dfd4d5bfed4<>res://.godot/imported/tile72.png-060585d3a1c7363c927b9118b4c8b72e.ctex::
tile73.png::CompressedTexture2D::7987926691571653971::1770898888::1770898888::1::::<><><>0<>0<>72a558d6e2852eb14be405c9d4183109<>res://.godot/imported/tile73.png-99c3ac66b172e47f0b008d304e146201.ctex::
tile74.png::CompressedTexture2D::7845341796083798649::1770898888::1770898888::1::::<><><>0<>0<>b22ab71c05c6369a1e9c75b2261fda78<>res://.godot/imported/tile74.png-04ad94a811c3f8cd6d6d420384d82fca.ctex::
tile75.png::CompressedTexture2D::3873524956934635502::1770898888::1770898888::1::::<><><>0<>0<>e8b844fd07521f4797f2ba1904534dc7<>res://.godot/imported/tile75.png-a21ade0311dee4c4d3cc30c96291f6fd.ctex::
tile76.png::CompressedTexture2D::2858942666019281961::1770898888::1770898888::1::::<><><>0<>0<>2c4c31a63fd61ae9ab23e2aba0cf0a71<>res://.godot/imported/tile76.png-8d2796e34f460900d365679876e1a7d9.ctex::
tile77.png::CompressedTexture2D::5405389422390471484::1770898888::1770898888::1::::<><><>0<>0<>f70267eff8ca97f0a322f179bf5574b8<>res://.godot/imported/tile77.png-77e76d5609b26da08e4cd6eff52f6845.ctex::
tile78.png::CompressedTexture2D::7536197082879059157::1770898888::1770898888::1::::<><><>0<>0<>1a7d342d539d0ff533a65cc5993eb42d<>res://.godot/imported/tile78.png-1053e7d35b0543ce8020d92038a70ab1.ctex::
tile79.png::CompressedTexture2D::4936137772820206304::1770898888::1770898888::1::::<><><>0<>0<>e68a005ad6061d2c00a4047711c5a568<>res://.godot/imported/tile79.png-756c60b60734c87697ebc9ba6260246a.ctex::
tile80.png::CompressedTexture2D::1550013017393722997::1770898888::1770898888::1::::<><><>0<>0<>fd7d97536cb5c710263917f19278ba5c<>res://.godot/imported/tile80.png-a4b32c8c2b205f7c9dd8b7d00eba0a0e.ctex::
tile81.png::CompressedTexture2D::6322792676139672646::1770898888::1770898888::1::::<><><>0<>0<>3d9a57e764692c443629a8cfc44325da<>res://.godot/imported/tile81.png-8740c241fba57c25591e0278d3c53719.ctex::
tile82.png::CompressedTexture2D::5211408475196195013::1770898888::1770898888::1::::<><><>0<>0<>273a597e94387ba2adef3e0d3b42008c<>res://.godot/imported/tile82.png-79f36ab54d9df51265e8ea5d2531f03c.ctex::
tile83.png::CompressedTexture2D::3489800886846565520::1770898888::1770898888::1::::<><><>0<>0<>c2ba8956b092ccaf3286e9f97c5f13bf<>res://.godot/imported/tile83.png-17467917f35b16c55b5f9468dfefbcb0.ctex::
tile84.png::CompressedTexture2D::489868961924521010::1770898888::1770898888::1::::<><><>0<>0<>7a2d4e96422409f98cb843fc77261cea<>res://.godot/imported/tile84.png-e6cc694847dd06ae3b3bf67c7af5e37b.ctex::
tile85.png::CompressedTexture2D::6757456213717621380::1770898888::1770898888::1::::<><><>0<>0<>df2d446037b74af2c23e322ebbff83aa<>res://.godot/imported/tile85.png-8d45f8f79e662787dd400594cd726a1c.ctex::
tile86.png::CompressedTexture2D::2058827537130715993::1770898888::1770898888::1::::<><><>0<>0<>4497407a1e7516a7d2eb0e3c4946bb5f<>res://.godot/imported/tile86.png-057441278886a4ca3036c9f6f09fc73c.ctex::
tile87.png::CompressedTexture2D::7309970591084957691::1770898888::1770898888::1::::<><><>0<>0<>354fe2b71ffc0d4ab8f0e2651510e6bf<>res://.godot/imported/tile87.png-6d596edf17c0a0728722e970bc55034a.ctex::
tile88.png::CompressedTexture2D::5246073774528381252::1770898888::1770898888::1::::<><><>0<>0<>8f374cf36f9e0bd1b78c9ddfe9719560<>res://.godot/imported/tile88.png-fa9c92cd22d57b9e74b9c514919ebcca.ctex::
tile89.png::CompressedTexture2D::5849577417872993918::1770898888::1770898888::1::::<><><>0<>0<>6a02b7c18ae6af6c103c5cd68a65aeba<>res://.godot/imported/tile89.png-fb21c1ad3a38426fe9d03ae8b94cc4f2.ctex::
tile90.png::CompressedTexture2D::3464036500342000841::1770898888::1770898888::1::::<><><>0<>0<>959bf76f7ed391e8c0ec395b66fd4a7a<>res://.godot/imported/tile90.png-611360a0d8644188281d5109b426428f.ctex::
tile91.png::CompressedTexture2D::7543356294572637173::1770898888::1770898888::1::::<><><>0<>0<>5b7f2be78357c82a0d065edbd5817ce5<>res://.godot/imported/tile91.png-f60d0be0533356b8012e9e88df1efcf0.ctex::
tile92.png::CompressedTexture2D::6029860461700975375::1770898888::1770898888::1::::<><><>0<>0<>040800e6de778dfddd023b814246b42b<>res://.godot/imported/tile92.png-042387fc73e85eecb3857c366fff1c15.ctex::
tile93.png::CompressedTexture2D::5667225654608626807::1770898888::1770898888::1::::<><><>0<>0<>3ac2c57359b691c4bf942f215e7a280a<>res://.godot/imported/tile93.png-6e0bff4f2522c09add139aa8a29880c7.ctex::
tile94.png::CompressedTexture2D::3529963927163969798::1770898888::1770898888::1::::<><><>0<>0<>e0a9657359966f627a88c11ff622f8cf<>res://.godot/imported/tile94.png-23b0d5194b7536e1e666fd336c0411bf.ctex::
tile95.png::CompressedTexture2D::5823472056514477099::1770898888::1770898888::1::::<><><>0<>0<>3690bc3468025f349a17e531638138dc<>res://.godot/imported/tile95.png-770b9dafe73990caa489f5038d5baee4.ctex::
tile96.png::CompressedTexture2D::8941009339678576004::1770898888::1770898888::1::::<><><>0<>0<>6a7de1b5527b842436cf314fcab18be2<>res://.godot/imported/tile96.png-d74bf852f0de60d63575f918d33e2178.ctex::
tile97.png::CompressedTexture2D::7027835470107088558::1770898888::1770898888::1::::<><><>0<>0<>611417ebe2f3cb9709d50f770e691492<>res://.godot/imported/tile97.png-71a161323637648ab0a4c3668e438019.ctex::
tile98.png::CompressedTexture2D::921909690153365457::1770898888::1770898888::1::::<><><>0<>0<>c9505b13b88f4d4a3f79c3dc24539cb0<>res://.godot/imported/tile98.png-aab935e57a614e410913867b03276439.ctex::
tile99.png::CompressedTexture2D::4824700078185940506::1770898888::1770898888::1::::<><><>0<>0<>0a2a546a6a8c304b22d17386a53cad73<>res://.godot/imported/tile99.png-348a6a8639ef460b6c61df03358bddcc.ctex::
tile100.png::CompressedTexture2D::7610373224299309568::1770898888::1770898888::1::::<><><>0<>0<>8a033868bd11277cc0a4b8a8ff6cccaa<>res://.godot/imported/tile100.png-838579004cbdb03951cfd82fe929e73a.ctex::
tile101.png::CompressedTexture2D::4668647413420655159::1770898888::1770898888::1::::<><><>0<>0<>4cd3932f27eaa36fbe5dd5b0f59e6866<>res://.godot/imported/tile101.png-f0b28f106581cee8e987f5d4a0a3ade2.ctex::
tile102.png::CompressedTexture2D::8801306090623162024::1770898888::1770898888::1::::<><><>0<>0<>32d9cbb34b1e8b302fc97e1f18f29b79<>res://.godot/imported/tile102.png-5fd3c729c2a4b2c58f502b6f9527cdd8.ctex::
tile103.png::CompressedTexture2D::3305321462858969208::1770898888::1770898888::1::::<><><>0<>0<>2adf346a3d7a08edc79f6ebfcae2369e<>res://.godot/imported/tile103.png-f6c9c1b0138d88f5c2c38011412d9162.ctex::
tile104.png::CompressedTexture2D::4635715633770623532::1770898888::1770898888::1::::<><><>0<>0<>b33bd11f801ea301d444707ff91b9db2<>res://.godot/imported/tile104.png-a579b0ea6a2489b2e604494840c82951.ctex::
tile105.png::CompressedTexture2D::3296152237392914391::1770898888::1770898888::1::::<><><>0<>0<>b372c7d2c6a9a8319460b1aa05236ac6<>res://.godot/imported/tile105.png-73e0637dc272e82ea8ea61c4c5464bee.ctex::
tile106.png::CompressedTexture2D::7553138232576903804::1770898888::1770898888::1::::<><><>0<>0<>069a4174f36dea0e14ccc32a1655e80d<>res://.godot/imported/tile106.png-95f7ca4580f8f8401abdbc6498681d13.ctex::
tile107.png::CompressedTexture2D::5268877773494627064::1770898888::1770898888::1::::<><><>0<>0<>ab3902887b14bffcdd87f6cb90e47755<>res://.godot/imported/tile107.png-44800cea248f952ae8f66c9107869c8c.ctex::
tile108.png::CompressedTexture2D::9198935886555627080::1770898888::1770898888::1::::<><><>0<>0<>c2d2258d19d3111faed98e20111a68f7<>res://.godot/imported/tile108.png-55eb25abf00c74a18ec39f6318c74f1e.ctex::
tile109.png::CompressedTexture2D::1488779088838459819::1770898888::1770898888::1::::<><><>0<>0<>72f439bf2f5bbe37c657995a6bc2219d<>res://.godot/imported/tile109.png-33443e0411530ef8c624ad3435d4481c.ctex::
tile110.png::CompressedTexture2D::5180744597536615527::1770898888::1770898888::1::::<><><>0<>0<>c0fb3065cc3ecfce09260803914c41c6<>res://.godot/imported/tile110.png-ad78190ee3cf5c896b32e006f8ff4d3a.ctex::
tile111.png::CompressedTexture2D::4710838821015235353::1770898888::1770898888::1::::<><><>0<>0<>8464c3a7fd74ef567c04a6b6edfbad8d<>res://.godot/imported/tile111.png-c5c716075358644e28bacddcd82915e9.ctex::
tile112.png::CompressedTexture2D::3956778697717636966::1770898888::1770898888::1::::<><><>0<>0<>6b07464bb9568a039f4bdba55e41dab6<>res://.godot/imported/tile112.png-45bbd0c64be38da9d47daafa18c8d1fc.ctex::
tile113.png::CompressedTexture2D::1018291047983452076::1770898888::1770898888::1::::<><><>0<>0<>cf954bae60fbc399a3799e9821c9608a<>res://.godot/imported/tile113.png-2db23cf74a7f012b8e994c1a1d7cd1af.ctex::
tile114.png::CompressedTexture2D::3270788991444381374::1770898888::1770898888::1::::<><><>0<>0<>2245014737d8e1deb1fea1d4188e3288<>res://.godot/imported/tile114.png-56d57dbf82472e4dc996719b6a2ef6a5.ctex::
tile115.png::CompressedTexture2D::4870615452027414246::1770898888::1770898888::1::::<><><>0<>0<>2698f043c866c3a3886335d156acf404<>res://.godot/imported/tile115.png-2bf07f816981470f13f76a3671d9725f.ctex::
tile116.png::CompressedTexture2D::8501383121747422016::1770898888::1770898888::1::::<><><>0<>0<>a7289a3d90d554f91901175d8c5dd7fa<>res://.godot/imported/tile116.png-b4c58efca571019ca2be5bb232e7865f.ctex::
tile117.png::CompressedTexture2D::8342443020101918977::1770898888::1770898888::1::::<><><>0<>0<>9bc9ba6e8726b1cf16178e14922b152b<>res://.godot/imported/tile117.png-8a5dfdd7e71a43058bd0714bbed73fff.ctex::
tile118.png::CompressedTexture2D::4391763689552388820::1770898888::1770898888::1::::<><><>0<>0<>2d9cc83be343992d06ebba7158ea552f<>res://.godot/imported/tile118.png-46d666f0d1315b6da2005aa392019b0c.ctex::
tile119.png::CompressedTexture2D::3428799301630954495::1770898888::1770898888::1::::<><><>0<>0<>e72b7a36db4bce3b2729e729f2150d44<>res://.godot/imported/tile119.png-667ae00929194354081092ba2f625bc4.ctex::
tile120.png::CompressedTexture2D::2874935130036810157::1770898888::1770898888::1::::<><><>0<>0<>502ca30a5fe1af82f8b1efe6a93f4dde<>res://.godot/imported/tile120.png-2c50cf856e6ec894a1193dc8a0a0daae.ctex::
tile121.png::CompressedTexture2D::3099152013030978732::1770898888::1770898888::1::::<><><>0<>0<>e4b1ebd2d54cad19b0b4c655293a8642<>res://.godot/imported/tile121.png-615ad2ec2faf6e2fafe1213eb5193547.ctex::
tile122.png::CompressedTexture2D::4524592312934169558::1770898888::1770898888::1::::<><><>0<>0<>f7f088a32cbe29a40c3c5daa2c39bbfe<>res://.godot/imported/tile122.png-ac142fb8bdab83c663b6519edfa3e4c2.ctex::
tile123.png::CompressedTexture2D::4229422657455381560::1770898888::1770898888::1::::<><><>0<>0<>f65872b8493614c5fddf9efa4eb94f9e<>res://.godot/imported/tile123.png-d374b5eba54dcd3292b0011c47773be1.ctex::
tile124.png::CompressedTexture2D::467203990369742296::1770898888::1770898888::1::::<><><>0<>0<>73b9383e898de35a26e67a9fc2d4e969<>res://.godot/imported/tile124.png-2606ea5030e09ac874496f1fe593c65d.ctex::
tile125.png::CompressedTexture2D::2840062451942153522::1770898888::1770898888::1::::<><><>0<>0<>8b1dead9c31e2ff986b619e51b90a1a9<>res://.godot/imported/tile125.png-57ee170c0022f4db8aaf7e79a88712f3.ctex::
tile126.png::CompressedTexture2D::8917133627977606185::1770898888::1770898888::1::::<><><>0<>0<>180cef2396bdfa3c85daca558f9a0097<>res://.godot/imported/tile126.png-99b87132e6471c749d95994756797985.ctex::
tile127.png::CompressedTexture2D::218196578106170193::1770898888::1770898888::1::::<><><>0<>0<>b6999f6aa12761a108e10d4d2d3f1b72<>res://.godot/imported/tile127.png-514faa8f9efd0ac103bc77df94153de7.ctex::
tile128.png::CompressedTexture2D::6165793527314716614::1770898888::1770898888::1::::<><><>0<>0<>3957e8d0840f52367a832b604871d6d7<>res://.godot/imported/tile128.png-2ee5595d8604ee1da43d92dccb02a50a.ctex::
::res://Design/::1770898913
::res://Design/Animation/::1770898913
barksprite with lines.png::CompressedTexture2D::4415305678997419018::1770898913::1770898913::1::::<><><>0<>0<>159c51fa475299dc5e95505d3b126bd0<>res://.godot/imported/barksprite with lines.png-c053f370c22b1b7ab2810d7e3a1760fc.ctex::
barksprite without lines.png::CompressedTexture2D::4690030557627181214::1770898913::1770898913::1::::<><><>0<>0<>81bedb03011c85d7cbfa3d398a4e28f4<>res://.godot/imported/barksprite without lines.png-6a0532c468151a7905c4b19747bb93d8.ctex::
idlesprite.png::CompressedTexture2D::574569287024367518::1770898913::1770898913::1::::<><><>0<>0<>212032d8c2fea11b731e7b509f8d72de<>res://.godot/imported/idlesprite.png-e7bbf9cc30ebd9e48b3904613139a697.ctex::
jumpsprite.png::CompressedTexture2D::1574505612303263963::1770898913::1770898913::1::::<><><>0<>0<>40d95c3c5cae882aae159348c2f3b733<>res://.godot/imported/jumpsprite.png-6f96e69f25b1ebea69cd19786cabd427.ctex::
poopsprite.png::CompressedTexture2D::6442114003666588145::1770898913::1770898913::1::::<><><>0<>0<>37ac282f6672ae4a89c6121f1005818e<>res://.godot/imported/poopsprite.png-30eebcb5a326c8cc7352e2be66304154.ctex::
runsprite.png::CompressedTexture2D::8899219896312019426::1770898913::1770898913::1::::<><><>0<>0<>215a59503a0661be34629c7cf6295d8b<>res://.godot/imported/runsprite.png-79a1538699a4c0c834e35b637b0c1fa5.ctex::
sitsprite.png::CompressedTexture2D::1034857129950756184::1770898913::1770898913::1::::<><><>0<>0<>a0c9ea939a2ccfaae3f2264fd9767aa5<>res://.godot/imported/sitsprite.png-b63e777a4e2cc34918e8bce6c53fa5a8.ctex::
walksprite.png::CompressedTexture2D::2113335090018540516::1770898913::1770898913::1::::<><><>0<>0<>19667836a2bab8b467e53e1fae59699e<>res://.godot/imported/walksprite.png-95c1721dfeb3d4d333173591bcdef960.ctex::
::res://Design/Bone/::1770898913
Bone.png::CompressedTexture2D::7806859350811726037::1770898913::1770898913::1::::<><><>0<>0<>f26b2c45e20e65f63100f424ab763879<>res://.godot/imported/Bone.png-c21ea47fcdb348c183671ea3954e7c25.ctex::
::res://Design/Logo/::1770898913
61222x4.png::CompressedTexture2D::7001306899025808384::1770898913::1770898913::1::::<><><>0<>0<>437bd501e80d65c7eb76b370785fbf7d<>res://.godot/imported/61222x4.png-ed04befe1428d51aeede4066aa37a04c.ctex::
061222x5.png::CompressedTexture2D::5636137688360576986::1770898913::1770898913::1::::<><><>0<>0<>39a7b504ad756c400abcb26c21ba01cd<>res://.godot/imported/061222x5.png-3fac73220efb4115a3875752458385b5.ctex::
final.png::CompressedTexture2D::6613552673180202783::1770898913::1770898913::1::::<><><>0<>0<>e5daeb00df374df16722b05990dcadb0<>res://.godot/imported/final.png-0ef855408472d051b3e3c63b8865f36d.ctex::
lulugamestudio_logo.png::CompressedTexture2D::5118756696823977831::1770898913::1770898913::1::::<><><>0<>0<>3f37885e417d96bcddfa67b39ea9cf0d<>res://.godot/imported/lulugamestudio_logo.png-c7a8100a433470c95a95133d82bbbff6.ctex::
::res://scenes/::1770906291
bone.tscn::PackedScene::3495625021892508809::1770898913::0::1::::<><><>0<>0<><>::uid://dwtcile74k1h4::::res://scripts/bone.gd<>uid://djhx3k30st55j::::res://Design/Bone/Bone.png
bones_interface.tscn::PackedScene::7324373640945407182::1770898913::0::1::::<><><>0<>0<><>::uid://d30i2mtbvyhxm::::res://scripts/bones_interface.gd<>uid://djhx3k30st55j::::res://Design/Bone/Bone.png
character.tscn::PackedScene::375796147593747890::1770898913::0::1::::<><><>0<>0<><>::uid://b67pquji74bek::::res://sprite_frames/sprite_frames.tres<>uid://cv8ubajl2ldx8::::res://scripts/character.gd
level_1.tscn::PackedScene::3543611643491423053::1770906291::0::1::::<><><>0<>0<><>::uid://bfcat0bpkkiu::::res://new_tile_set.tres
main_scene.tscn::PackedScene::2374840598906679095::1770898913::0::1::::<><><>0<>0<><>::uid://dcl8mmrkih3mo::::res://scenes/bones_interface.tscn
::res://scripts/::1770898913
bone.gd::GDScript::8742776094209103379::1770898913::0::1::::<>Area2D<><>0<>0<><>::
bones_interface.gd::GDScript::9176693728879204518::1770898913::0::1::::<>CanvasLayer<><>0<>0<><>::
character.gd::GDScript::6316147689757636067::1770898913::0::1::::<>CharacterBody2D<><>0<>0<><>::
Global.gd::GDScript::4352469211328905079::1770898913::0::1::::<>Node<><>0<>0<><>::
::res://sprite_frames/::1770899130
sprite_frames.tres::SpriteFrames::4629275316973622974::1770899130::0::1::::<><><>0<>0<><>::uid://iglcpqhb0qt7::::res://Design/Animation/idlesprite.png<>uid://wox43jgrl7sp::::res://Design/Animation/jumpsprite.png<>uid://cx1uw87vpjj1b::::res://Design/Animation/poopsprite.png<>uid://dy1337lmbyy8q::::res://Design/Animation/runsprite.png<>uid://5dyk5d8lyn4g::::res://Design/Animation/walksprite.png
